# excersiceMachine

./: .gitignore  README.md  pom.xml
exercise-dao/: pom.xml
exercise-dao/src/main/java/ar/com/masch/exercise/learning/repository/: BaseRepository.java  ExerciseBaseRepository.java
exercise-dao/src/test/java/ar/com/masch/exercise/learning/repository/: CRUDRepositoryBaseTest.java  RunnableCRUDRepositoryBaseTest.java
exercise-dao/src/test/java/ar/com/masch/exercise/learning/repository/base/: ExerciseBaseRepositoryTest.java
exercise-dao/src/test/resources/ctx/: exercise-repository-test-context.xml
exercise-dao/src/test/resources/ctx/logger/: exercise-repository-logger.xml
exercise-dao/src/test/resources/ctx/repository/: exercise-repository-test-repository.xml
exercise-dao/src/test/resources/ctx/schema/: exercise-ddl.sql
exercise-dao/src/test/resources/ctx/test/: exercise-repository-test-beans.xml
exercise-dao/src/test/resources/properties/: log4j.properties
exercise-entity/: pom.xml
exercise-entity/src/main/java/ar/com/masch/exercise/learning/entity/base/: BaseEntity.java  ExerciseBaseEntity.java  ExerciseHistory.java  ExerciseHistoryEntity.java  ExerciseRoutineEntity.java  NameBaseEntity.java  RoutineEntity.java
