<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.masch.exercise.learning</groupId>
	<artifactId>exercise-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- MODULES -->

	<modules>
		<module>exercise-dao</module>
		<module>exercise-entity</module>
	</modules>

	<!-- PROPERTIES -->

	<properties>
	 	<!-- Spring -->
		<spring.version>3.2.0.RELEASE</spring.version>
		
		<!-- Spring Data JPA -->		
		<spring.data.jpa.version>1.3.0.RELEASE</spring.data.jpa.version>
		
		<!-- Hibernate and JPA -->
		<hibernate.jpa-api.version>2.0-cr-1</hibernate.jpa-api.version>
		<hibernate.entitymanager.version>3.6.3.Final</hibernate.entitymanager.version>

		<!-- Testing -->
		<hsqldb.version>2.2.4</hsqldb.version>
		<junit.version>3.2.0.RELEASE</junit.version>

		<!-- Logger -->
  	    	<log4j.version>1.2.14</log4j.version>

		<!-- Utils -->
		<commons.lang.version>2.6</commons.lang.version>

		<project.version>1.0-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>

	<!-- DEPENDENCIES -->

	<dependencies>
	
	 	<!-- Spring Data JPA -->

	   	<dependency>
			 <groupId>org.springframework.data</groupId>
			 <artifactId>spring-data-jpa</artifactId>
			 <version>${spring.data.jpa.version}</version>
		</dependency>
	
		<!-- Hibernate and JPA -->
		
		<dependency>
			<groupId>org.hibernate.java-persistence</groupId>
			<artifactId>jpa-api</artifactId>
			<version>${hibernate.jpa-api.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Utils -->
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		
		<!-- Logger -->
    	
    		<dependency>
	    		<groupId>log4j</groupId>
	    		<artifactId>log4j</artifactId>
	    		<version>${log4j.version}</version>
	    		<type>jar</type>
	    		<scope>compile</scope>
   		</dependency>
            
		<!-- Testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>${hsqldb.version}</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>

	<!-- DEPENDENCY MANAGEMENT -->	

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ar.com.masch.exercise.learning</groupId>
				<artifactId>exercise-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ar.com.masch.exercise.learning</groupId>
				<artifactId>exercise-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>	
	</dependencyManagement>

	<!-- BUILD -->

	<build>

		<!-- PLUGIN MANAGEMENT -->	

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
